<?xml version="1.0" encoding="utf-8"?>

<!--
    Wilbert: Created this simple layout xml file because it is necessary for displaying the
        choices/items in a Spinner
-->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:textSize="14sp"
    android:padding="20dp"/>

